POC-stack/bsahrc.yml (before)
- hosts: centos2
  become: yes
  become_user: root
  vars_prompt:
    - name: sqlservers
      prompt: what is mysql Private ipaddress
      private: no
    - name: Domainname
      prompt: what is Domian name
      private: no     
  tasks:

   - name: Install supporting Packages
     package:
       name: java-11-openjdk-devel
       state: present 

   - name: Get the server IP address
     command: curl http://checkip.amazonaws.com
     register: pubipaddress   

   - name: Get the server IP address
     shell: hostname -I | awk '{print $1}'
     register: Ipaddress   

   - name: get the msql details
     copy:
       src: /root/{{item}}
       dest: /tmp/
     with_items:
       - Password-{{sqlservers}}-zabbix
       - Password-{{sqlservers}}-wolf
       - Password-{{sqlservers}}-monogo
       - Password-{{sqlservers}}

   - name: get the bsahrc 
     copy:
       src: "{{item}}"
       dest: /tmp/
     with_items:
       - bsahrc.txt
 

   - name: get the java 
     copy:
        src: "{{item}}"
        dest: /root/
     with_items:
        - EncryptionUtil.class
        - EncryptionUtil.java          

   - name: Generate the Zabbix Admin password
     command: cat /root/Password-{{Ipaddress.stdout}}/Password-{{Ipaddress.stdout}}-zabbixadmin
     register: zabbix_Admin_pass       

   - name: Get the password monogo details
     command: cat /tmp/Password-{{sqlservers}}-monogo
     register: monogo

   - name: Get the password zabbix details
     command: cat /root/Password-{{Ipaddress.stdout}}/Password-{{Ipaddress.stdout}}-rabbitmq
     register: rabbitpass

   - name: Get the password zabbix details
     command: cat /root/Password-{{Ipaddress.stdout}}/Password-{{Ipaddress.stdout}}-zabbix_stackbill_pass
     register: zabbix_stackbill_pass

   - name: Get the password wolf details
     command: cat /tmp/Password-{{sqlservers}}-wolf
     register: wolf

   - name: Get the password zabbix details
     command: cat /tmp/Password-{{sqlservers}}-zabbix
     register: zabbix

   - name: Encrypted password
     shell: java EncryptionUtil {{zabbix_Admin_pass.stdout}}  bt/dLcRhhK/LYdTchNXxsQ== | head -n 1
     register: Encrypted_stack_bill     

   - name: Get the Ip address
     command: cat /tmp/Password-{{sqlservers}}
     register: ip

   - name: Replace the credentails
     replace:
       path: /tmp/bsahrc.txt
       regexp: "{{item.find}}"
       replace: "{{item.replace}}"
     with_items:       
       - {find: 'wolfpass', replace: '{{wolf.stdout}}' }
       - {find: 'wolfmonpass', replace: '{{monogo.stdout}}' }
       - {find: 'rabbitpass', replace: '{{rabbitpass.stdout}}' }
       - {find: '10.61.61.2', replace: '{{Ipaddress.stdout}}' }
       - {find: 'control.zehost.live', replace: '{{Domainname}}' }  
       - {find: '185.95.215.18', replace: '{{pubipaddress.stdout}}' }     
       - {find: '10.61.61.250', replace: '{{sqlservers}}' }
       - {find: 'WOLF_MONGO_HOST=localhost', replace: 'WOLF_MONGO_HOST={{sqlservers}}' }
       - {find: 'WOLF_DB_HOST=localhost', replace: 'WOLF_DB_HOST={{sqlservers}}' }
       - {find: 'ab22996b80e4fb373de9ec995ac5f3ed', replace: '{{Encrypted_stack_bill.stdout}}' }


   - name: copy the content to bashrc    
     shell: cat /tmp/bsahrc.txt >> /root/.bashrc

   - name: Password file
     shell: echo "{{Encrypted_stack_bill.stdout}}"  >> /root/Password-{{Ipaddress.stdout}}/Password-{{Ipaddress.stdout}}-Encrypted_stack_bill     

   - name: Password file
     shell: echo "{{Domainname}}"  >> /root/Password-{{Ipaddress.stdout}}/Password-{{Ipaddress.stdout}}-Domainname     


   - name: Copy password file
     fetch:
        src: /root/Password-{{Ipaddress.stdout}}/{{item}}
        dest: /root/
        flat: yes
     with_items:
       - Password-{{Ipaddress.stdout}}-Encrypted_stack_bill 
       - Password-{{Ipaddress.stdout}}-Domainname

POC-stack/bsahrc.yml (after)
- hosts: centos2
  become: yes
  become_user: root
  vars_prompt:
    - name: sqlservers
      prompt: what is mysql Private ipaddress
      private: no
    - name: Domainname
      prompt: what is Domian name
      private: no     
  tasks:

   - name: Install supporting Packages
     package:
       name: java-11-openjdk-devel
       state: present 

   - name: Get the server IP address
     command: curl http://checkip.amazonaws.com
     register: pubipaddress   

   - name: Get the server IP address
     shell: hostname -I | awk '{print $1}'
     register: Ipaddress   

   - name: get the msql details
     copy:
       src: /root/{{item}}
       dest: /tmp/
     with_items:
       - Password-{{sqlservers}}-zabbix
       - Password-{{sqlservers}}-wolf
       - Password-{{sqlservers}}-monogo
       - Password-{{sqlservers}}

   - name: Download requried files
     get_url:
       url: '{{item}}'
       dest: /root/
      with_items:
         - https://sp-poc.s3.amazonaws.com/other-files/bashrc
         - https://sp-poc.s3.amazonaws.com/other-files/EncryptionUtil.class
         - https://sp-poc.s3.amazonaws.com/other-files/EncryptionUtil.java

       

   - name: Generate the Zabbix Admin password
     command: cat /root/Password-{{Ipaddress.stdout}}/Password-{{Ipaddress.stdout}}-zabbixadmin
     register: zabbix_Admin_pass       

   - name: Get the password monogo details
     command: cat /tmp/Password-{{sqlservers}}-monogo
     register: monogo

   - name: Get the password zabbix details
     command: cat /root/Password-{{Ipaddress.stdout}}/Password-{{Ipaddress.stdout}}-rabbitmq
     register: rabbitpass

   - name: Get the password zabbix details
     command: cat /root/Password-{{Ipaddress.stdout}}/Password-{{Ipaddress.stdout}}-zabbix_stackbill_pass
     register: zabbix_stackbill_pass

   - name: Get the password wolf details
     command: cat /tmp/Password-{{sqlservers}}-wolf
     register: wolf

   - name: Get the password zabbix details
     command: cat /tmp/Password-{{sqlservers}}-zabbix
     register: zabbix

   - name: Encrypted password
     shell: java EncryptionUtil {{zabbix_Admin_pass.stdout}}  bt/dLcRhhK/LYdTchNXxsQ== | head -n 1
     register: Encrypted_stack_bill     

   - name: Get the Ip address
     command: cat /tmp/Password-{{sqlservers}}
     register: ip

   - name: Replace the credentails
     replace:
       path: /tmp/bsahrc.txt
       regexp: "{{item.find}}"
       replace: "{{item.replace}}"
     with_items:       
       - {find: 'wolfpass', replace: '{{wolf.stdout}}' }
       - {find: 'wolfmonpass', replace: '{{monogo.stdout}}' }
       - {find: 'rabbitpass', replace: '{{rabbitpass.stdout}}' }
       - {find: '10.61.61.2', replace: '{{Ipaddress.stdout}}' }
       - {find: 'control.zehost.live', replace: '{{Domainname}}' }  
       - {find: '185.95.215.18', replace: '{{pubipaddress.stdout}}' }     
       - {find: '10.61.61.250', replace: '{{sqlservers}}' }
       - {find: 'WOLF_MONGO_HOST=localhost', replace: 'WOLF_MONGO_HOST={{sqlservers}}' }
       - {find: 'WOLF_DB_HOST=localhost', replace: 'WOLF_DB_HOST={{sqlservers}}' }
       - {find: 'ab22996b80e4fb373de9ec995ac5f3ed', replace: '{{Encrypted_stack_bill.stdout}}' }


   - name: copy the content to bashrc    
     shell: cat /tmp/bsahrc.txt >> /root/.bashrc

   - name: Password file
     shell: echo "{{Encrypted_stack_bill.stdout}}"  >> /root/Password-{{Ipaddress.stdout}}/Password-{{Ipaddress.stdout}}-Encrypted_stack_bill     

   - name: Password file
     shell: echo "{{Domainname}}"  >> /root/Password-{{Ipaddress.stdout}}/Password-{{Ipaddress.stdout}}-Domainname     


   - name: Copy password file
     fetch:
        src: /root/Password-{{Ipaddress.stdout}}/{{item}}
        dest: /root/
        flat: yes
     with_items:
       - Password-{{Ipaddress.stdout}}-Encrypted_stack_bill 
       - Password-{{Ipaddress.stdout}}-Domainname

POC-stack/bsahrc.yml (diff)
@@ -33,21 +33,16 @@
        - Password-{{sqlservers}}-monogo
        - Password-{{sqlservers}}
 
-   - name: get the bsahrc 
-     copy:
-       src: "{{item}}"
-       dest: /tmp/
-     with_items:
-       - bsahrc.txt
- 
+   - name: Download requried files
+     get_url:
+       url: '{{item}}'
+       dest: /root/
+      with_items:
+         - https://sp-poc.s3.amazonaws.com/other-files/bashrc
+         - https://sp-poc.s3.amazonaws.com/other-files/EncryptionUtil.class
+         - https://sp-poc.s3.amazonaws.com/other-files/EncryptionUtil.java
 
-   - name: get the java 
-     copy:
-        src: "{{item}}"
-        dest: /root/
-     with_items:
-        - EncryptionUtil.class
-        - EncryptionUtil.java          
+       
 
    - name: Generate the Zabbix Admin password
      command: cat /root/Password-{{Ipaddress.stdout}}/Password-{{Ipaddress.stdout}}-zabbixadmin
