POC-stack/env.yml (before)
- hosts: sbdb
  become: yes
  become_user: root
  vars_prompt:
    - name: Domainname
      prompt: what is Domain name
      private: no
    - name: cloudstack
      prompt: what is cloudstack server IP
      private: no
    - name: CLOUDSTACK_API_KEY
      prompt: what is CLOUDSTACK_API_KEY
      private: no       
    - name: CLOUDSTACK_SECRET_KEY
      prompt: what is CLOUDSTACK_SECRET_KEY
      private: no                
  tasks:
   - name: Get the server IP address
     shell: hostname -I | awk '{print $1}'
     register: Ipaddress  

   - name: get the RABBIT MQ details
     copy:
       src: /root/{{item}}
       dest: /tmp/
     with_items:
       - Password-{{Ipaddress.stdout}}-rabbitmq
      #  - Password-{{Ipaddress.stdout}}-Domainname
       - Password-{{Ipaddress.stdout}}-publicipZabbix
       - Password-{{Ipaddress.stdout}}-Encrypted_stack_bill 
       - Password-{{Ipaddress.stdout}}-cloudstackip 
     
   - name: copy Mongo stackbill password
     shell: cat /root/Password-{{Ipaddress.stdout}}/Password-{{Ipaddress.stdout}}-monogo
     register: stackbillpass

   - name: copy Mongo stackbill password
     shell: cat /root/Password-{{Ipaddress.stdout}}/Password-{{Ipaddress.stdout}}-wolf
     register: wolfmysql

   - name: copy Mongo rabbitmq password
     shell: cat /tmp/Password-{{Ipaddress.stdout}}-rabbitmq
     register: rabbitmq     

  #  - name: copy Domainname password
  #    shell: cat /tmp/Password-{{Ipaddress.stdout}}-Domainname
  #    register: Domainname        

   - name: copy public ip publicipZabbix
     shell: cat /tmp/Password-{{Ipaddress.stdout}}-publicipZabbix
     register: publicipZabbix 

   - name: copy Encrypted stack bill password
     shell: cat /tmp/Password-{{Ipaddress.stdout}}-Encrypted_stack_bill
     register: Encrypted_stack_bill         

   - name: copy Encrypted stack bill password
     shell: cat /tmp/Password-{{Ipaddress.stdout}}-cloudstackip
     register: cloudstackip          

   - name: Download Ipaddress.stdout Rpms
     get_url:
       url: https://sp-poc.s3.amazonaws.com/other-files/env.sql
       dest: /tmp/

  #  - name: get the msql details
  #    copy:
  #      src: env.sql
  #      dest: /tmp/

   - name: Replace the credentails
     replace:
       path: /tmp/env.sql
       regexp: "{{item.find}}"
       replace: "{{item.replace}}"
     with_items:       
       - {find: 'mongoip' , replace: '{{Ipaddress.stdout}}' }
       - {find: 'stackbillpass' , replace: '{{stackbillpass.stdout}}' }
       - {find: '10.61.61.250' , replace: '{{cloudstackip.stdout}}' }
       - {find: '10.61.61.2' , replace: '{{Ipaddress.stdout}}' }
       - {find: 'http://my.domain.com' , replace: '{{Domainname}}' }  
       - {find: '185.95.215.18' , replace: '{{publicipZabbix.stdout}}' }     
       - {find: 'Encryptedpass' , replace: '{{Encrypted_stack_bill.stdout}}' }
       - {find: '05_th75goxacex1Fc1J8l9AHXTCfxdHsTrxd4WIfMD4JN6w4p08EiEuFR9yP1C6WZVxsXocBqVDpfIPTQ9MD9w', replace: '{{CLOUDSTACK_API_KEY}}' }
       - {find: '7Ljo6zdTpWiQrl68dSjQWEIZuUPLuC5rRvek7wkjCfCgApDKcJ8W7LsbBL2GhurRuwv1YsIPYNRsD1d0ciHMGg', replace: '{{CLOUDSTACK_SECRET_KEY}}' }       

  #  - name: Replace the credentails
  #    shell: sed -i -e 's/s9FiK31T*ASK/{{stackbillpass.stdout}}/g' -e 's/PQJPQgwfo+ZlHI9JDI2geQ==/{{Encrypted_stack_bill.stdout}}/g' /tmp/env.sql

   - name: Restore database
     mysql_db:
       name: wolf
       login_host: localhost
       login_password: '{{wolfmysql.stdout}}'
       login_user: stackbill
       state: import
       target: /tmp/env.sql
     ignore_errors: yes

POC-stack/env.yml (after)
- hosts: sbdb
  become: yes
  become_user: root
  vars_prompt:
    - name: Domainname
      prompt: what is Domain name
      private: no
    - name: cloudstack
      prompt: what is cloudstack server IP
      private: no
    - name: CLOUDSTACK_API_KEY
      prompt: what is CLOUDSTACK_API_KEY
      private: no       
    - name: CLOUDSTACK_SECRET_KEY
      prompt: what is CLOUDSTACK_SECRET_KEY
      private: no                
  tasks:
   - name: Get the server IP address
     shell: hostname -I | awk '{print $1}'
     register: Ipaddress  

   - name: get the RABBIT MQ details
     copy:
       src: /root/{{item}}
       dest: /tmp/
     with_items:
       - Password-{{Ipaddress.stdout}}-rabbitmq
      #  - Password-{{Ipaddress.stdout}}-Domainname
       - Password-{{Ipaddress.stdout}}-publicipZabbix
       - Password-{{Ipaddress.stdout}}-Encrypted_stack_bill 
       - Password-{{Ipaddress.stdout}}-cloudstackip 
     
   - name: copy Mongo stackbill password
     shell: cat /root/Password-{{Ipaddress.stdout}}/Password-{{Ipaddress.stdout}}-monogo
     register: stackbillpass

   - name: copy Mongo stackbill password
     shell: cat /root/Password-{{Ipaddress.stdout}}/Password-{{Ipaddress.stdout}}-wolf
     register: wolfmysql

   - name: copy Mongo rabbitmq password
     shell: cat /tmp/Password-{{Ipaddress.stdout}}-rabbitmq
     register: rabbitmq     

  #  - name: copy Domainname password
  #    shell: cat /tmp/Password-{{Ipaddress.stdout}}-Domainname
  #    register: Domainname        

   - name: copy public ip publicipZabbix
     shell: cat /tmp/Password-{{Ipaddress.stdout}}-publicipZabbix
     register: publicipZabbix 

   - name: copy Encrypted stack bill password
     shell: cat /tmp/Password-{{Ipaddress.stdout}}-Encrypted_stack_bill
     register: Encrypted_Admin_bill         

   - name: copy Encrypted stack bill password
     shell: cat /tmp/Password-{{Ipaddress.stdout}}-cloudstackip
     register: cloudstackip          

   - name: Download Ipaddress.stdout Rpms
     get_url:
       url: https://sp-poc.s3.amazonaws.com/other-files/env.sql
       dest: /tmp/

  #  - name: get the msql details
  #    copy:
  #      src: env.sql
  #      dest: /tmp/

   - name: Replace the credentails
     replace:
       path: /tmp/env.sql
       regexp: "{{item.find}}"
       replace: "{{item.replace}}"
     with_items:       
       - {find: 'mongoip' , replace: '{{Ipaddress.stdout}}' }
       - {find: 'stackbillpass' , replace: '{{stackbillpass.stdout}}' }
       - {find: '10.61.61.250' , replace: '{{cloudstackip.stdout}}' }
       - {find: '10.61.61.2' , replace: '{{Ipaddress.stdout}}' }
       - {find: 'http://my.domain.com' , replace: '{{Domainname}}' }  
       - {find: '185.95.215.18' , replace: '{{publicipZabbix.stdout}}' }     
       - {find: 'Encryptedpass' , replace: '{{Encrypted_Admin_bill.stdout}}' }
       - {find: '05_th75goxacex1Fc1J8l9AHXTCfxdHsTrxd4WIfMD4JN6w4p08EiEuFR9yP1C6WZVxsXocBqVDpfIPTQ9MD9w', replace: '{{CLOUDSTACK_API_KEY}}' }
       - {find: '7Ljo6zdTpWiQrl68dSjQWEIZuUPLuC5rRvek7wkjCfCgApDKcJ8W7LsbBL2GhurRuwv1YsIPYNRsD1d0ciHMGg', replace: '{{CLOUDSTACK_SECRET_KEY}}' }       
       - {find: '7JVTuRpjEnvRwzm' , replace: '{{rabbitmq.stdout}}' }
  #  - name: Replace the credentails
  #    shell: sed -i -e 's/s9FiK31T*ASK/{{stackbillpass.stdout}}/g' -e 's/PQJPQgwfo+ZlHI9JDI2geQ==/{{Encrypted_Admin_bill.stdout}}/g' /tmp/env.sql

   - name: Restore database
     mysql_db:
       name: wolf
       login_host: localhost
       login_password: '{{wolfmysql.stdout}}'
       login_user: stackbill
       state: import
       target: /tmp/env.sql
     ignore_errors: yes

POC-stack/env.yml (diff)
@@ -52,7 +52,7 @@
 
    - name: copy Encrypted stack bill password
      shell: cat /tmp/Password-{{Ipaddress.stdout}}-Encrypted_stack_bill
-     register: Encrypted_stack_bill         
+     register: Encrypted_Admin_bill         
 
    - name: copy Encrypted stack bill password
      shell: cat /tmp/Password-{{Ipaddress.stdout}}-cloudstackip
@@ -80,12 +80,12 @@
        - {find: '10.61.61.2' , replace: '{{Ipaddress.stdout}}' }
        - {find: 'http://my.domain.com' , replace: '{{Domainname}}' }  
        - {find: '185.95.215.18' , replace: '{{publicipZabbix.stdout}}' }     
-       - {find: 'Encryptedpass' , replace: '{{Encrypted_stack_bill.stdout}}' }
+       - {find: 'Encryptedpass' , replace: '{{Encrypted_Admin_bill.stdout}}' }
        - {find: '05_th75goxacex1Fc1J8l9AHXTCfxdHsTrxd4WIfMD4JN6w4p08EiEuFR9yP1C6WZVxsXocBqVDpfIPTQ9MD9w', replace: '{{CLOUDSTACK_API_KEY}}' }
        - {find: '7Ljo6zdTpWiQrl68dSjQWEIZuUPLuC5rRvek7wkjCfCgApDKcJ8W7LsbBL2GhurRuwv1YsIPYNRsD1d0ciHMGg', replace: '{{CLOUDSTACK_SECRET_KEY}}' }       
-
+       - {find: '7JVTuRpjEnvRwzm' , replace: '{{rabbitmq.stdout}}' }
   #  - name: Replace the credentails
-  #    shell: sed -i -e 's/s9FiK31T*ASK/{{stackbillpass.stdout}}/g' -e 's/PQJPQgwfo+ZlHI9JDI2geQ==/{{Encrypted_stack_bill.stdout}}/g' /tmp/env.sql
+  #    shell: sed -i -e 's/s9FiK31T*ASK/{{stackbillpass.stdout}}/g' -e 's/PQJPQgwfo+ZlHI9JDI2geQ==/{{Encrypted_Admin_bill.stdout}}/g' /tmp/env.sql
 
    - name: Restore database
      mysql_db:
